spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=3792354
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=yang
spring.security.user.password=123456
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE